{
  "name": "Buzzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Fok <alex.kcfok1004@gmail.com> (mailto:alex.kcfok1004@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "4.14.1",
    "pug": "2.0.0-beta11",
    "socketio": "1.0.0"
  }
}
